# GraylogInterview

./: .gitignore  pom.xml
src/main/java/pl/lk/graylog/: Main.java  SpringConfiguration.java
src/main/java/pl/lk/graylog/app/: LogSendingApp.java
src/main/java/pl/lk/graylog/fileutils/: MessageSource.java  ResourceFileMessageSource.java
src/main/java/pl/lk/graylog/fileutils/exception/: FileMessageSourceException.java
src/main/java/pl/lk/graylog/model/: Gelf.java  Message.java
src/main/java/pl/lk/graylog/sender/: HttpLogSender.java  LogSender.java
src/main/java/pl/lk/graylog/sender/exception/: LogSenderException.java
src/main/resources/: sample-messages.txt
src/test/java/pl/lk/graylog/app/: LogSendingAppTest.java
src/test/java/pl/lk/graylog/fileutils/: ResourceFileMessageSourceTest.java
